<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.canadaimmigration.services/SpouseSponsorship/Create by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:32:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Spouse Sponsorship to Canada</title>
        <meta name="description" content="This form is for Canadian Citizen or Permanent Resident for sponsorship of a Spouse/Common-Law/Conjugal Partner/Dependent Child to Canada.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Spouse Sponsorship to Canada" />
        <meta property="og:description" content="This form is for Canadian Citizen or Permanent Resident for sponsorship of a Spouse/Common-Law/Conjugal Partner/Dependent Child to Canada." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.immicanada.international/SpouseSponsorship/Create" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" href="Create.html" hreflang="en" />
        <link rel="alternate" href="Create.html" hreflang="x-default" />
        <link rel="canonical" href="Create.html" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="../Scripts/jquery.smartmenus.min.js"></script>

        <link href="../Content/css5a0d.css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="../News/Latest.html">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="../Account/Login.php"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">
                            <img alt="InvestImmi Logo" src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="../Home/WhyCanada.html" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Business/IIVC.html">Federal Investor Program</a></li>
                <li><a href="../Business/QuebecInvestor.html">Investor and Business Programs in Quebec</a></li>
                <li><a href="../Business/ProvincialInvestment.html">Provincial Investment and Business Program</a></li>
                <li><a href="../Business/StartUpVisa.html">Start-up Visa</a></li>
                <li><a href="../Business/SelfEmployed.html">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../SkilledWorker/ExpressEntry.html">Express Entry</a></li>
                <li><a href="../SkilledWorker/FederalSkilledWorker.html">Federal Skilled Worker Program</a></li>
                <li><a href="../SkilledWorker/FederalSkilledTrade.html">Federal Skilled Trade Program</a></li>
                <li><a href="../SkilledWorker/CanadianExpirienceClass.html">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../JobsInCanada.html">Canada Job Search</a></li>
                <li><a href="../Worker/TemporaryWorker.html">Temporary Foreign Worker</a></li>
                <li><a href="../Worker/Caregivers.html">Live-in Caregivers</a></li>
                <li><a href="../Worker/Employers.html">Employer Services</a></li>
                <li><a href="../Worker/IEC.html">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Study/index.html">Why study in Canada?</a></li>
                <li><a href="../Study/Services.html">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../BusinessVisa/BusinessVisitor.html">Business Visitor</a></li>
                <li><a href="../BusinessVisa/IntraCompanyTransferee.html">Intra-Company Transferee</a></li>
                <li><a href="../BusinessVisa/NAFTABusinessVisitors.html">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Visit/CanadianVisaOnline.html">Visit Visa</a></li>
                <li><a href="../Visit/SuperVisa.html">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../FamilySponsorship/SpousalSponsorship.html">Spousal Sponsorship</a></li>
                <li><a href="../FamilySponsorship/ParentsAndGrandparentsSponsorship.html">Parents and Grandparents Sponsorship</a></li>
                <li><a href="../FamilySponsorship/SameSexSponsorship.html">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../ImmigrationAppeals/SponsorshipAppeals.html">Sponsorship Appeal Process</a></li>
                <li><a href="../ImmigrationAppeals/RemovalOrderAppeals.html">Removal Order Appeals</a></li>
                <li><a href="../ImmigrationAppeals/ResidencyObligationAppeals.html">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Consultation/Create.html">Consultation</a></li>
                <li><a href="../Services/Qualification.html">Qualification</a></li>
                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Home/About.html">About Us</a></li>
                <li><a href="../Home/ChooseRightImmigrationRepresentative.html">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="../Home/Contact.html" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container margin-tb-40">
    <div class="row">
        <div class="col-xs-12">
            <h1>Sponsor a Spouse to Canada - Application Form</h1>
            <p>
                This form is for Canadian Citizen or Permanent Resident for sponsorship of a Spouse/Common-Law/Conjugal Partner/Dependent Child.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">

            <input id="bfpCount" type="hidden" value="3" />

<form action="https://www.immicanada.international/SpouseSponsorship/Create" method="post"><input name="__RequestVerificationToken" type="hidden" value="a4VYuf8xRzBLeyYmdnfRzg4DhbJh-QWdK8YlgRSVZmJw2HIQYGAD10p8613g5po2xRxan7kmqDeqn2H9rGfWJULk0LHWo_XMf35JS82gwEw1" />                <div class="form-horizontal">

                    <div id="bfp1">
                        <h3 class="blue">Sponsor Information</h3>



                        <div class="row">
                            <div class="col-sm-6">

                                

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="FirstName">First name</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The First name field is required." id="FirstName" name="FirstName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="LastName">Last name</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Last name field is required." id="LastName" name="LastName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="Email">Email</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="Phone">Phone</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Phone field is required." id="Phone" name="Phone" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="DateOfBirth">Date of birth</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Date of birth field is required." id="DateOfBirth" name="DateOfBirth" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="DateOfBirth" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="Citizenship">Citizenship</label>
                                    <div class="col-md-12">
                                        <select class="form-control" data-val="true" data-val-required="The Citizenship field is required." id="Citizenship" name="Citizenship"><option></option>
<option>Canadian Citizen</option>
<option>Permanent Resident</option>
</select>
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Citizenship" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="CountryOfResidence">Current country of residence</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Current country of residence field is required." id="CountryOfResidence" name="CountryOfResidence" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="CountryOfResidence" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="EmploymentStatus">Current employment status</label>
                                    <div class="col-md-12">
                                        <select class="form-control" data-val="true" data-val-required="The Current employment status field is required." id="EmploymentStatus" name="EmploymentStatus"><option></option>
<option>Unemployed</option>
<option>Employed</option>
<option>Self-employed</option>
</select>
                                        <span class="field-validation-valid text-danger" data-valmsg-for="EmploymentStatus" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="PersonalIncome">Personal income for the last 12 months</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Personal income for the last 12 months field is required." id="PersonalIncome" name="PersonalIncome" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="PersonalIncome" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-6">

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="MaritalStatus">Marital status</label>
                                    <div class="col-md-12">
                                        <select class="form-control" data-val="true" data-val-required="The Marital status field is required." id="MaritalStatus" name="MaritalStatus"><option></option>
<option>Married</option>
<option>Common-Law relationship</option>
<option>Conjugal relationship</option>
</select>
                                        <span class="field-validation-valid text-danger" data-valmsg-for="MaritalStatus" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="DateOfMarriage">Date of marriage, or common-law or conjugal relationship</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Date of marriage, or common-law or conjugal relationship field is required." id="DateOfMarriage" name="DateOfMarriage" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="DateOfMarriage" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="BeforeMarriage">How long have you been together before getting married, or before starting your common-law or conjugal relationship?</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The How long have you been together before getting married, or before starting your common-law or conjugal relationship? field is required." id="BeforeMarriage" name="BeforeMarriage" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="BeforeMarriage" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredYourself">Were you yourself been sponsored to Canada?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Were you yourself been sponsored to Canada? field is required." id="SponsoredYourself" name="SponsoredYourself" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredYourself" name="SponsoredYourself" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredYourself" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div id="beenSponsoredYourself">

                                    <div class="form-group">
                                        <label class="control-label col-md-12" for="SponsoredYourselfDate">Date sponsored</label>
                                        <div class="col-md-12">
                                            <input class="form-control optional text-box single-line" id="SponsoredYourselfDate" name="SponsoredYourselfDate" type="text" value="" />
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredYourselfDate" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-md-12" for="SponsoredYourselfType">Type of sponsorship</label>
                                        <div class="col-md-12">
                                            <input class="form-control optional text-box single-line" id="SponsoredYourselfType" name="SponsoredYourselfType" type="text" value="" />
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredYourselfType" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="AssistanceOrBankruptcy">Have you ever been on social assistance or declared bankruptcy?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been on social assistance or declared bankruptcy? field is required." id="AssistanceOrBankruptcy" name="AssistanceOrBankruptcy" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="AssistanceOrBankruptcy" name="AssistanceOrBankruptcy" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="AssistanceOrBankruptcy" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="BeenMarriedBefore">Have you ever been married before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been married before? field is required." id="BeenMarriedBefore" name="BeenMarriedBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="BeenMarriedBefore" name="BeenMarriedBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="BeenMarriedBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="BeenCommonLawBefore">Have you ever been in a common-law before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been in a common-law before? field is required." id="BeenCommonLawBefore" name="BeenCommonLawBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="BeenCommonLawBefore" name="BeenCommonLawBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="BeenCommonLawBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="BeenConjugalBefore">Have you ever been in a conjugal relationship before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been in a conjugal relationship before? field is required." id="BeenConjugalBefore" name="BeenConjugalBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="BeenConjugalBefore" name="BeenConjugalBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="BeenConjugalBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="NumberOfChildren">How many dependent children do you have (under the age of 19)?</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The How many dependent children do you have (under the age of 19)? field is required." id="NumberOfChildren" name="NumberOfChildren" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="NumberOfChildren" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="WhoToSponsor">Who do you want to sponsor?</label>
                                    <div class="col-md-12">
                                        <select class="form-control optional" data-val="true" data-val-required="The Who do you want to sponsor? field is required." id="WhoToSponsor" name="WhoToSponsor"><option></option>
<option>Husband/Wife</option>
<option>Common-Law</option>
<option>Conjugal Partner</option>
<option>Dependent Child</option>
</select>
                                        <span class="field-validation-valid text-danger" data-valmsg-for="WhoToSponsor" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">&nbsp;</div>
                            <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                        </div>
                    </div>

                    <div id="bfp2">
                        <h3 class="blue">Sponsored Person Information</h3>
                        <div class="row">
                            <div class="col-sm-6">

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredFirstName">First name</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The First name field is required." id="SponsoredFirstName" name="SponsoredFirstName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredFirstName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredLasttName">Last name</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Last name field is required." id="SponsoredLasttName" name="SponsoredLasttName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredLasttName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredDateOfBirth">Date of birth</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Date of birth field is required." id="SponsoredDateOfBirth" name="SponsoredDateOfBirth" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredDateOfBirth" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredCitizenship">Citizenship</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Citizenship field is required." id="SponsoredCitizenship" name="SponsoredCitizenship" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredCitizenship" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredCountryOfResidence">Current country of residence</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Current country of residence field is required." id="SponsoredCountryOfResidence" name="SponsoredCountryOfResidence" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredCountryOfResidence" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredNumberOfChildren">How many dependent children do you have (under the age of 19)?</label>
                                    <div class="col-md-12">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The How many dependent children do you have (under the age of 19)? field is required." id="SponsoredNumberOfChildren" name="SponsoredNumberOfChildren" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredNumberOfChildren" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-6">

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredBeenMarriedBefore">Have you ever been married before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been married before? field is required." id="SponsoredBeenMarriedBefore" name="SponsoredBeenMarriedBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredBeenMarriedBefore" name="SponsoredBeenMarriedBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredBeenMarriedBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredBeenCommonLawBefore">Have you ever been in a common-law before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been in a common-law before? field is required." id="SponsoredBeenCommonLawBefore" name="SponsoredBeenCommonLawBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredBeenCommonLawBefore" name="SponsoredBeenCommonLawBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredBeenCommonLawBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredBeenConjugalBefore">Have you ever been in a conjugal relationship before?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been in a conjugal relationship before? field is required." id="SponsoredBeenConjugalBefore" name="SponsoredBeenConjugalBefore" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredBeenConjugalBefore" name="SponsoredBeenConjugalBefore" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredBeenConjugalBefore" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredRefusedVisa">Have you ever been refused a Canadian visa?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been refused a Canadian visa? field is required." id="SponsoredRefusedVisa" name="SponsoredRefusedVisa" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredRefusedVisa" name="SponsoredRefusedVisa" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredRefusedVisa" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredConvicted">Have you ever been convicted of a crime?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever been convicted of a crime? field is required." id="SponsoredConvicted" name="SponsoredConvicted" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredConvicted" name="SponsoredConvicted" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredConvicted" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredRefugee">Have you ever made refugee claims in Canada or in any other country?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever made refugee claims in Canada or in any other country? field is required." id="SponsoredRefugee" name="SponsoredRefugee" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredRefugee" name="SponsoredRefugee" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredRefugee" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SponsoredDisease">Have you ever had any serious disease, or been diagnosed with physical or mental disorder?</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input data-val="true" data-val-required="The Have you ever had any serious disease, or been diagnosed with physical or mental disorder? field is required." id="SponsoredDisease" name="SponsoredDisease" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input id="SponsoredDisease" name="SponsoredDisease" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="SponsoredDisease" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                            <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                        </div>
                    </div>

                    <div id="bfp3">
                        <h3 class="blue">Additional Information</h3>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="AdditionalDetails">Please provide any additional information you think is important</label>
                                    <div class="col-md-12">
                                        <textarea class="form-control textarea-500 optional text-box multi-line" id="AdditionalDetails" maxlength="500" name="AdditionalDetails" placeholder="Optional">
</textarea>
                                        <span class="field-validation-valid text-danger" data-valmsg-for="AdditionalDetails" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <div class="g-recaptcha pull-right" data-sitekey="6Lc79D4UAAAAAMecbSRqswJUn1rkYSLQ6BSSVKi1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                            <div class="col-sm-6">
                                <button type="submit" class="btn btn-primary btn-lg btn-block margin-top-40">Submit</button>
                            </div>
                        </div>
                    </div>

                </div>
</form>
        </div>
    </div>
</div>


        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="../Business/IIVC.html">Business/Investor</a></li>
                                <li><a href="../SkilledWorker/ExpressEntry.html">Skilled Professional</a></li>
                                <li><a href="../Worker/TemporaryWorker.html">Temporary Work</a></li>
                                <li><a href="../Study.html">Study in Canada</a></li>
                                <li><a href="../Visit/CanadianVisaOnline.html">Visit Canada</a></li>
                                <li><a href="../News/Latest.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="../Consultation/Create.html">Consultation</a></li>
                                <li><a href="../Account/BusinessAIAFIntro.html">Business Qualification</a></li>
                                <li><a href="../Account/AIAFIntro.html">Professional Qualification</a></li>
                                <li><a href="../Account/StudentAIAFIntro.html">Student Permit Qualification</a></li>
                                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="../Home/About.html">Who we are</a></li>
                                <li><a href="../Home/Contact.html">Contact Us</a></li>
                                <li><a href="../Home/Privacy.html">Privacy Policy</a></li>
                                <li><a href="../Home/Refund.html">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="../bundles/main3df4?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
    <script src="../bundles/spousesponsorship89ba?v=fZjDwMI3CvcYzDuJ12OlkD3t8-uTSvBwl08-ADDr5d01"></script>

    <script src="../../www.google.com/recaptcha/api.js" async defer></script>

        <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.html#pubid=ra-56f9fda2b5aa2842"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>

<!-- Mirrored from www.canadaimmigration.services/SpouseSponsorship/Create by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:32:16 GMT -->
</html>