<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.canadaimmigration.services/Home/WhyCanada by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:25:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Why Canada - Life in Canada</title>
        <meta name="description" content="Canada is one of the top immigration destinations among the developed countries and the country that actively accepts and supports immigrants.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Why Canada - Life in Canada" />
        <meta property="og:description" content="Canada is one of the top immigration destinations among the developed countries and the country that actively accepts and supports immigrants." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.immicanada.international/Home/WhyCanada" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" href="WhyCanada.html" hreflang="en" />
        <link rel="alternate" href="WhyCanada.html" hreflang="x-default" />
        <link rel="canonical" href="WhyCanada.html" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="../Scripts/jquery.smartmenus.min.js"></script>

        <link href="../Content/css5a0d.css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="../News/Latest.html">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="../Account/Login.php"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">
                            <img alt="InvestImmi Logo" src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="WhyCanada.html" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Business/IIVC.html">Federal Investor Program</a></li>
                <li><a href="../Business/QuebecInvestor.html">Investor and Business Programs in Quebec</a></li>
                <li><a href="../Business/ProvincialInvestment.html">Provincial Investment and Business Program</a></li>
                <li><a href="../Business/StartUpVisa.html">Start-up Visa</a></li>
                <li><a href="../Business/SelfEmployed.html">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../SkilledWorker/ExpressEntry.html">Express Entry</a></li>
                <li><a href="../SkilledWorker/FederalSkilledWorker.html">Federal Skilled Worker Program</a></li>
                <li><a href="../SkilledWorker/FederalSkilledTrade.html">Federal Skilled Trade Program</a></li>
                <li><a href="../SkilledWorker/CanadianExpirienceClass.html">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../JobsInCanada.html">Canada Job Search</a></li>
                <li><a href="../Worker/TemporaryWorker.html">Temporary Foreign Worker</a></li>
                <li><a href="../Worker/Caregivers.html">Live-in Caregivers</a></li>
                <li><a href="../Worker/Employers.html">Employer Services</a></li>
                <li><a href="../Worker/IEC.html">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Study/index.html">Why study in Canada?</a></li>
                <li><a href="../Study/Services.html">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../BusinessVisa/BusinessVisitor.html">Business Visitor</a></li>
                <li><a href="../BusinessVisa/IntraCompanyTransferee.html">Intra-Company Transferee</a></li>
                <li><a href="../BusinessVisa/NAFTABusinessVisitors.html">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Visit/CanadianVisaOnline.html">Visit Visa</a></li>
                <li><a href="../Visit/SuperVisa.html">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../FamilySponsorship/SpousalSponsorship.html">Spousal Sponsorship</a></li>
                <li><a href="../FamilySponsorship/ParentsAndGrandparentsSponsorship.html">Parents and Grandparents Sponsorship</a></li>
                <li><a href="../FamilySponsorship/SameSexSponsorship.html">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../ImmigrationAppeals/SponsorshipAppeals.html">Sponsorship Appeal Process</a></li>
                <li><a href="../ImmigrationAppeals/RemovalOrderAppeals.html">Removal Order Appeals</a></li>
                <li><a href="../ImmigrationAppeals/ResidencyObligationAppeals.html">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Consultation/Create.html">Consultation</a></li>
                <li><a href="../Services/Qualification.html">Qualification</a></li>
                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="About.html">About Us</a></li>
                <li><a href="ChooseRightImmigrationRepresentative.html">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="Contact.html" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container margin-tb-40">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="text-center">Why Canada</h1>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Middle-Joffre-Lake.jpg" class="img-responsive" alt="Life in Canada">
            <div class="carousel-caption caption-into-text life-text">
                <h3>Canada is the Land of Endless Opportunities</h3>
                <p>
                    Canada is one of the top immigration destinations among the developed countries and the country that actively accepts and supports immigrants.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Canada is also famous for its beautiful nature, lakes, rivers, mountains, parks and other pleasant places to visit for both residents and tourists.
                Camping, hiking, swimming, fishing, kayaking, and canoeing are popular activities during summer months. Winter offers a variety of sports as well,
                such as skiing and snowboarding, snowmobiling, ice-skating, dog sledding, ice fishing and, of course, hockey. There are plenty of fun activities for
                both you and your family that will give you an experience of a lifetime!
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/life-canada.jpg" class="img-responsive" alt="Life in Canada">
            <div class="carousel-caption caption-into-text life-text">
                <h3>Life in Canada</h3>
                <p>
                    Canada is a safe and clean place to live in. Crime rates are constantly declining and standards of living are improving every year.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Canada is famous for its breathtaking nature, high standard of living, democracy and peaceful politics. Although it is the world's second-largest country by its territory,
                the population in Canada is only about 35 million people; therefore, immigrants are welcome with open arms.
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/career-opportunities.jpg" class="img-responsive" alt="Career Opportunities in Canada">
            <div class="carousel-caption caption-into-text career-text">
                <h3>Career Opportunities</h3>
                <p>
                    Education creates many career opportunities for people of all ages. Unemployment rate is low and inflation rate is steady.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Starting a business is a simple procedure with no minimum capital requirements and subject to minimal government regulations.
                Banking sector is stable and credit is
                readily available. Information Technology sector is growing rapidly, with high demand for software professionals.
                There is also a demand for people in the healthcare industry, engineers, construction workers, plumbers, electricians, carpenters and many more.
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/advanced-education.jpg" class="img-responsive" alt="Advanced Education in Canada" />
            <div class="carousel-caption caption-into-text education-text">
                <h3>Advanced Education</h3>
                <p>
                    Canada provides access to education for everyone, and the education system is ranked among the best in the world.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Canadian degrees, diplomas, and certificates are highly valuable and recognized internationally. Public school education until grade 12 is free across Canada.
                Higher education can be financed with government loans, grants and scholarships. Everyone is welcome to pursue excellent quality education of any level.
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/healthcare.jpg" class="img-responsive" alt="Health Care in Canada" />
            <div class="carousel-caption caption-into-text health-text">
                <h3>Free Health Care System</h3>
                <p>
                    Both residents and citizens of Canada receive free public health insurance. Medical services included are appointments to see your family doctor, physicians and specialists.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                People are entitled to receive free diagnostic procedures such as blood tests and X-rays, nursing services, medication administered in hospitals,
                use of operating rooms and all prescribed surgeries. Additional health insurance that covers a range of other medical services such as eye and dental
                care, and prescription medication can be obtained through employment. Canada's health care system values quality and patient safety,
                providing high standard of care. You and your family will be in great hands
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/social-programs.jpg" class="img-responsive" alt="Social Programs in Canada" />
            <div class="carousel-caption caption-into-text social-text">
                <h3>Social Programs</h3>
                <p>
                    Canada offers a wide range of social services to its residents and citizens to support their personal, social and emotional needs.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Some of the services offered include the following: social welfare for low-income families and those unable to work, support for youth and the elderly,
                support for people with disabilities, and childcare services. In case of lay offs, unemployment insurance allows Canadians to receive 60% of their
                most recent wages until finding employment. At age 65, Canadians are entitled to receive full retirement pension, with the amount paid depending upon
                the number of years lived in Canada. You and your family's general well-being is a priority.
            </p>
        </div>
    </div>
</div>

<div class="carousel slide carousel-fade main-carousel submain" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/political-legal-environment.jpg" class="img-responsive" alt="Political, Economic and Legal Environment in Canada" />
            <div class="carousel-caption caption-into-text political-text">
                <h3>Political, Economic and Legal Environment</h3>
                <p>
                    Canada has a stable political, economic and legal system. Canada's economy is ranked 6th freest in the 2015 Index.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="container container-meat">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center">
                Exports consist of forest products, oil and minerals, automobiles and manufactured goods.
                To support its attractive business environment, Canada developed a strong judicial system that supports
                independence and transparency, forbids corruption, and is ranked among the least corrupt countries in the world.
                You have a choice to start your own business in various economic sectors and have the legal protection that you need.
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 margin-bot-40">
            <p class="text-center">
                <button class="backTop btn btn-lg btn-success text-uppercase">Return to Top <span class="glyphicon glyphicon-chevron-up"></span></button>
            </p>
        </div>
    </div>
</div>
        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="../Business/IIVC.html">Business/Investor</a></li>
                                <li><a href="../SkilledWorker/ExpressEntry.html">Skilled Professional</a></li>
                                <li><a href="../Worker/TemporaryWorker.html">Temporary Work</a></li>
                                <li><a href="../Study.html">Study in Canada</a></li>
                                <li><a href="../Visit/CanadianVisaOnline.html">Visit Canada</a></li>
                                <li><a href="../News/Latest.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="../Consultation/Create.html">Consultation</a></li>
                                <li><a href="../Account/BusinessAIAFIntro.html">Business Qualification</a></li>
                                <li><a href="../Account/AIAFIntro.html">Professional Qualification</a></li>
                                <li><a href="../Account/StudentAIAFIntro.html">Student Permit Qualification</a></li>
                                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="About.html">Who we are</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
                                <li><a href="Privacy.html">Privacy Policy</a></li>
                                <li><a href="Refund.html">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="../bundles/main3df4?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
        <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.html#pubid=ra-56f9fda2b5aa2842"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>

<!-- Mirrored from www.canadaimmigration.services/Home/WhyCanada by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:26:46 GMT -->
</html>