<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Error 404</title>
        <meta name="description">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Error 404" />
        <meta property="og:description" />
        <meta property="og:type" content="website" />
        <meta property="og:url" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" hreflang="en" />
        <link rel="alternate" hreflang="x-default" />
        <link rel="canonical" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="/Scripts/jquery.smartmenus.min.js"></script>

        <link href="/Content/css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="/News/Latest">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="/Account/Login"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img alt="InvestImmi Logo" src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="https://www.immicanada.international/Home/WhyCanada" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/Business/IIVC">Federal Investor Program</a></li>
                <li><a href="https://www.immicanada.international/Business/QuebecInvestor">Investor and Business Programs in Quebec</a></li>
                <li><a href="https://www.immicanada.international/Business/ProvincialInvestment">Provincial Investment and Business Program</a></li>
                <li><a href="https://www.immicanada.international/Business/StartUpVisa">Start-up Visa</a></li>
                <li><a href="https://www.immicanada.international/Business/SelfEmployed">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/SkilledWorker/ExpressEntry">Express Entry</a></li>
                <li><a href="https://www.immicanada.international/SkilledWorker/FederalSkilledWorker">Federal Skilled Worker Program</a></li>
                <li><a href="https://www.immicanada.international/SkilledWorker/FederalSkilledTrade">Federal Skilled Trade Program</a></li>
                <li><a href="https://www.immicanada.international/SkilledWorker/CanadianExpirienceClass">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/JobsInCanada">Canada Job Search</a></li>
                <li><a href="https://www.immicanada.international/Worker/TemporaryWorker">Temporary Foreign Worker</a></li>
                <li><a href="https://www.immicanada.international/Worker/Caregivers">Live-in Caregivers</a></li>
                <li><a href="https://www.immicanada.international/Worker/Employers">Employer Services</a></li>
                <li><a href="https://www.immicanada.international/Worker/IEC">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/Study/">Why study in Canada?</a></li>
                <li><a href="https://www.immicanada.international/Study/Services">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/BusinessVisa/BusinessVisitor">Business Visitor</a></li>
                <li><a href="https://www.immicanada.international/BusinessVisa/IntraCompanyTransferee">Intra-Company Transferee</a></li>
                <li><a href="https://www.immicanada.international/BusinessVisa/NAFTABusinessVisitors">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/Visit/CanadianVisaOnline">Visit Visa</a></li>
                <li><a href="https://www.immicanada.international/Visit/SuperVisa">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/FamilySponsorship/SpousalSponsorship">Spousal Sponsorship</a></li>
                <li><a href="https://www.immicanada.international/FamilySponsorship/ParentsAndGrandparentsSponsorship">Parents and Grandparents Sponsorship</a></li>
                <li><a href="https://www.immicanada.international/FamilySponsorship/SameSexSponsorship">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/ImmigrationAppeals/SponsorshipAppeals">Sponsorship Appeal Process</a></li>
                <li><a href="https://www.immicanada.international/ImmigrationAppeals/RemovalOrderAppeals">Removal Order Appeals</a></li>
                <li><a href="https://www.immicanada.international/ImmigrationAppeals/ResidencyObligationAppeals">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/Consultation/Create">Consultation</a></li>
                <li><a href="https://www.immicanada.international/Services/Qualification">Qualification</a></li>
                <li><a href="https://www.immicanada.international/JobsInCanada">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="https://www.immicanada.international/Home/About">About Us</a></li>
                <li><a href="https://www.immicanada.international/Home/ChooseRightImmigrationRepresentative">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="https://www.immicanada.international/Home/Contact" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container margin-top-40">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="text-center blue" style="font-size:200px;">404</h1>
            <h2 class="text-center" style="font-size:50px;">Not Found</h2>
            <div class="col-xs-4 col-xs-offset-4 margin-top-40">
                <a class="btn btn-primary btn-lg btn-block text-center" href="https://www.immicanada.international">Go Back</a>
            </div>
        </div>
    </div>
</div>
        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="/Business">Business/Investor</a></li>
                                <li><a href="/SkilledWorker">Skilled Professional</a></li>
                                <li><a href="/Work">Temporary Work</a></li>
                                <li><a href="/Study">Study in Canada</a></li>
                                <li><a href="/Visit/Visitor">Visit Canada</a></li>
                                <li><a href="/News/Latest">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="/Consultation/Create">Consultation</a></li>
                                <li><a href="/Account/BusinessAIAFIntro">Business Qualification</a></li>
                                <li><a href="/Account/AIAFIntro">Professional Qualification</a></li>
                                <li><a href="/Account/StudentAIAFIntro">Student Permit Qualification</a></li>
                                <li><a href="/JobsInCanada">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="/Home/About">Who we are</a></li>
                                <li><a href="/Home/Contact">Contact Us</a></li>
                                <li><a href="/Home/Privacy">Privacy Policy</a></li>
                                <li><a href="/Home/Refund">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca" target="_blank"><img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca" target="_blank"><img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="/bundles/main?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>
</html>