<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.canadaimmigration.services/Consultation/Create by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:31:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Request Consultation</title>
        <meta name="description" content="We provide the highest quality legal services in all areas of Canadian immigration law for clients from any country around the world.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Request Consultation" />
        <meta property="og:description" content="We provide the highest quality legal services in all areas of Canadian immigration law for clients from any country around the world." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.immicanada.international/Consultation/Create" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" href="Create.html" hreflang="en" />
        <link rel="alternate" href="Create.html" hreflang="x-default" />
        <link rel="canonical" href="Create.html" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="../Scripts/jquery.smartmenus.min.js"></script>

        <link href="../Content/css5a0d.css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="../News/Latest.html">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="../Account/Login.php"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">
                            <img alt="InvestImmi Logo" src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="../Home/WhyCanada.html" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Business/IIVC.html">Federal Investor Program</a></li>
                <li><a href="../Business/QuebecInvestor.html">Investor and Business Programs in Quebec</a></li>
                <li><a href="../Business/ProvincialInvestment.html">Provincial Investment and Business Program</a></li>
                <li><a href="../Business/StartUpVisa.html">Start-up Visa</a></li>
                <li><a href="../Business/SelfEmployed.html">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../SkilledWorker/ExpressEntry.html">Express Entry</a></li>
                <li><a href="../SkilledWorker/FederalSkilledWorker.html">Federal Skilled Worker Program</a></li>
                <li><a href="../SkilledWorker/FederalSkilledTrade.html">Federal Skilled Trade Program</a></li>
                <li><a href="../SkilledWorker/CanadianExpirienceClass.html">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../JobsInCanada.html">Canada Job Search</a></li>
                <li><a href="../Worker/TemporaryWorker.html">Temporary Foreign Worker</a></li>
                <li><a href="../Worker/Caregivers.html">Live-in Caregivers</a></li>
                <li><a href="../Worker/Employers.html">Employer Services</a></li>
                <li><a href="../Worker/IEC.html">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Study/index.html">Why study in Canada?</a></li>
                <li><a href="../Study/Services.html">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../BusinessVisa/BusinessVisitor.html">Business Visitor</a></li>
                <li><a href="../BusinessVisa/IntraCompanyTransferee.html">Intra-Company Transferee</a></li>
                <li><a href="../BusinessVisa/NAFTABusinessVisitors.html">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Visit/CanadianVisaOnline.html">Visit Visa</a></li>
                <li><a href="../Visit/SuperVisa.html">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../FamilySponsorship/SpousalSponsorship.html">Spousal Sponsorship</a></li>
                <li><a href="../FamilySponsorship/ParentsAndGrandparentsSponsorship.html">Parents and Grandparents Sponsorship</a></li>
                <li><a href="../FamilySponsorship/SameSexSponsorship.html">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../ImmigrationAppeals/SponsorshipAppeals.html">Sponsorship Appeal Process</a></li>
                <li><a href="../ImmigrationAppeals/RemovalOrderAppeals.html">Removal Order Appeals</a></li>
                <li><a href="../ImmigrationAppeals/ResidencyObligationAppeals.html">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="Create.html">Consultation</a></li>
                <li><a href="../Services/Qualification.html">Qualification</a></li>
                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Home/About.html">About Us</a></li>
                <li><a href="../Home/ChooseRightImmigrationRepresentative.html">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="../Home/Contact.html" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container-fluid hero-wrapper">
    <div class="row">
        <div class="col-md-12 padding-0">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/750/consultation.jpg" class="img-responsive" alt="Sponsorship Appeal" />
        </div>
    </div>
</div>

<div class="container margin-tb-40">
    <div class="row">
        <div class="col-xs-12">

            <div class="row">
                <div class="col-md-8">
                    <h1>Request Consultation</h1>

                    <p>
                        Immigration laws and regulations are complex and change quickly on the regular basis. We provide the highest quality legal services in all areas of Canadian Immigration law for clients from any country around the world.
                    </p>
                    <p>
                        If you need legal advice on how to start your case, what your options are, or any related inquiries, we would be pleased to discuss your situation during a consultation by <strong>Skype</strong>, <strong>phone</strong>, or <strong>in person in our Vancouver office</strong>.
                    </p>
                    <p>
                        Please complete the form below and provide payment.
                        We charge $300.00 USD for up to 1 hour consultation.
                        
                    </p>
                    <p>
                        Once your payment has been received, we will contact you to schedule the date and time for your consultation.
                    </p>
                </div>
                <div class="col-md-4 pull-right col-receipt">
                    <div class="panel panel-primary margin-top-10">
                        <div class="panel-heading">
                            <h4 class="panel-title">Our Fees</h4>
                        </div>
                        <div class="panel-body">
                            This consultation fee will be credited towards full representation service fee if you decide to proceed further.
                        </div>
                    </div>
                </div>
            </div>

            <input id="bfpCount" type="hidden" value="2" />

            <div class="row">
                <div class="col-xs-12">
<form action="https://www.immicanada.international/Consultation/Create" class="form-horizontal" id="stripeForm" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="6lQ7Cshu06J_P8rpsJkkjoLRGhzkcMdtAbvtj_pnOEBVSEi49f8oNjjoiD4jJt_p88P-4Q3juo-1fO05BETdwcvL4lWQ3dToh5BzMXQGW241" />                        <div class="form-horizontal">
                            

                            <input data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="coolIdForThisHiddenElement" name="Id" type="hidden" value="" />

                            <div id="bfp1">
                                <div class="row">
                                    <h3>Consultation Information</h3>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="FirstName">First Name</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The First Name field is required." id="FirstName" name="FirstName" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="LastName">Last Name</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Last Name field is required." id="LastName" name="LastName" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="Email">Email</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" type="email" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="CurrentCountry">Current Country of Residence</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Current Country of Residence field is required." id="CurrentCountry" name="CurrentCountry" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="CurrentCountry" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="Citizenship">Citizenship</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Citizenship field is required." id="Citizenship" name="Citizenship" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="Citizenship" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="ConsultationMethod">Preferred Consultation Method</label>
                                            <div class="col-md-12 form-unit">
                                                <select class="form-control" data-val="true" data-val-required="The Preferred Consultation Method field is required." id="ConsultationMethod" name="ConsultationMethod"><option></option>
<option>Skype</option>
<option>Phone</option>
<option>In Person in Vancouver office</option>
</select>
                                                <span class="field-validation-valid text-danger" data-valmsg-for="ConsultationMethod" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="ConsultationTime">Preferred Consultation Time</label>
                                            <div class="col-md-12 form-unit">
                                                <select class="form-control" data-val="true" data-val-required="The Preferred Consultation Time field is required." id="ConsultationTime" name="ConsultationTime"><option></option>
<option>Morning</option>
<option>Afternoon</option>
<option>Evening</option>
</select>
                                                <span class="field-validation-valid text-danger" data-valmsg-for="ConsultationTime" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="Subject">Subject</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Subject field is required." id="Subject" name="Subject" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="Subject" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="Description">Please provide a short description of your situation</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control textarea-500 text-box multi-line" id="Description" maxlength="1000" name="Description" placeholder="Your description...">
</textarea>
                                                <span class="field-validation-valid text-danger" data-valmsg-for="Description" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div id="consultation-agreement">
                                            <h3>Initial Consultation Agreement</h3>
                                            <p>                              
                                                I understand that if I decide to proceed further, the consultation fee will be credited toward the full representation fee.<br />
                                                I agree to pay a non-refundable fee for the Consultation with Ellen Adams (RCIC).
                                                
                                            </p>

                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="Agreement" class="label-agreement">I Understand and Agree to the Terms of the Initial Consultation Agreement</label>
                                                    <input class="agreement" data-val="true" data-val-required="The Agreement field is required." id="Agreement" name="Agreement" type="checkbox" value="true" /><input name="Agreement" type="hidden" value="false" />
                                                    <span class="field-validation-valid text-danger" data-valmsg-for="Agreement" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">&nbsp;</div>
                                    <div class="col-md-6">
                                        <p class="errors bg-danger padding-15">
                                            There are missing fields or errors, <br/>
                                            please check above.
                                        </p>
                                        <a href="#bfp1" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
                                            Pay Now&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div id="bfp2">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>Billing Information</h3>
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <div class="panel panel-success">
                                                <div class="panel-heading">
                                                    Order Summary
                                                </div>
                                                <div class="panel-body">
                                                    <div id="consulatationCost">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div class="form-group">
                                            <label for="cc" class="control-label col-md-12">Credit Card Number</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control" name="cc" type="text" value="" autocomplete="off" data-stripe="number" required />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="cc" class="control-label col-md-12">Expiry Date</label>
                                            <div class="col-md-12 form-unit">
                                                <select class="form-control half-control" name="exp-month" data-stripe="exp-month" required>
                                                    <option value="1" selected="selected">01 Jan</option>
                                                    <option value="2">02 Feb</option>
                                                    <option value="3">03 Mar</option>
                                                    <option value="4">04 Apr</option>
                                                    <option value="5">05 May</option>
                                                    <option value="6">06 Jun</option>
                                                    <option value="7">07 Jul</option>
                                                    <option value="8">08 Aug</option>
                                                    <option value="9">09 Sep</option>
                                                    <option value="10">10 Oct</option>
                                                    <option value="11">11 Nov</option>
                                                    <option value="12">12 Dec</option>
                                                </select>
                                                <div class="from-delimiter">&nbsp;</div>
                                                <select class="form-control half-control" name="exp-year" data-stripe="exp-year" required>
                                                            <option value="2019">2019</option>
                                                            <option value="2020">2020</option>
                                                            <option value="2021">2021</option>
                                                            <option value="2022">2022</option>
                                                            <option value="2023">2023</option>
                                                            <option value="2024">2024</option>
                                                            <option value="2025">2025</option>
                                                            <option value="2026">2026</option>
                                                            <option value="2027">2027</option>
                                                            <option value="2028">2028</option>

                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="ccv" class="control-label col-md-12">CVV/CVV2 Security Code <span id="securityCode" class="glyphicon glyphicon-question-sign popover-glyph"></span></label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control" name="ccv" type="text" autocomplete="off" value="" required />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-12" for="BillingZip">Zip / Postal Code</label>
                                            <div class="col-md-12 form-unit">
                                                <input class="form-control text-box single-line" data-val="true" data-val-required="The Zip / Postal Code field is required." id="BillingZip" name="BillingZip" required="required" type="text" value="" />
                                                <span class="field-validation-valid text-danger" data-valmsg-for="BillingZip" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <p class="text-center img-center margin-top-40">
                                            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/credit-cards.png" class="img-responsive" alt="Visa, MasterCard, JCB, American Express, Discover" title="We accept all major credit cards" />
                                        </p>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="validation-summary-valid text-danger" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                                    <div class="col-md-6">
                                        <div class="errors bg-danger padding-15">
                                            <span class="payment-errors"></span>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg btn-block margin-top-40">Order Consultation</button>
                                    </div>
                                </div>
                            </div>

                        </div>
</form>                </div>
            </div>

        </div>
    </div>
</div>


        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="../Business/IIVC.html">Business/Investor</a></li>
                                <li><a href="../SkilledWorker/ExpressEntry.html">Skilled Professional</a></li>
                                <li><a href="../Worker/TemporaryWorker.html">Temporary Work</a></li>
                                <li><a href="../Study.html">Study in Canada</a></li>
                                <li><a href="../Visit/CanadianVisaOnline.html">Visit Canada</a></li>
                                <li><a href="../News/Latest.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="Create.html">Consultation</a></li>
                                <li><a href="../Account/BusinessAIAFIntro.html">Business Qualification</a></li>
                                <li><a href="../Account/AIAFIntro.html">Professional Qualification</a></li>
                                <li><a href="../Account/StudentAIAFIntro.html">Student Permit Qualification</a></li>
                                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="../Home/About.html">Who we are</a></li>
                                <li><a href="../Home/Contact.html">Contact Us</a></li>
                                <li><a href="../Home/Privacy.html">Privacy Policy</a></li>
                                <li><a href="../Home/Refund.html">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="../bundles/main3df4?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="../bundles/stripe4f1c?v=ve9allQmxZW6cGvZsTm-ZmWDiQTElKkF9qCTKtObqcM1"></script>


        <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.html#pubid=ra-56f9fda2b5aa2842"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>

<!-- Mirrored from www.canadaimmigration.services/Consultation/Create by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:31:26 GMT -->
</html>