<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.canadaimmigration.services/Account/StudentAIAF by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:32:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Student Permit Qualification Form</title>
        <meta name="description" content="This application helps you to find all your possible ways to study in Canada.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Student Permit Qualification Form" />
        <meta property="og:description" content="This application helps you to find all your possible ways to study in Canada." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.immicanada.international/Account/StudentAIAF" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" href="StudentAIAF.html" hreflang="en" />
        <link rel="alternate" href="StudentAIAF.html" hreflang="x-default" />
        <link rel="canonical" href="StudentAIAF.html" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="../Scripts/jquery.smartmenus.min.js"></script>

        <link href="../Content/css5a0d.css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="../News/Latest.html">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="Login.php"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">
                            <img alt="InvestImmi Logo" src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="../Home/WhyCanada.html" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Business/IIVC.html">Federal Investor Program</a></li>
                <li><a href="../Business/QuebecInvestor.html">Investor and Business Programs in Quebec</a></li>
                <li><a href="../Business/ProvincialInvestment.html">Provincial Investment and Business Program</a></li>
                <li><a href="../Business/StartUpVisa.html">Start-up Visa</a></li>
                <li><a href="../Business/SelfEmployed.html">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../SkilledWorker/ExpressEntry.html">Express Entry</a></li>
                <li><a href="../SkilledWorker/FederalSkilledWorker.html">Federal Skilled Worker Program</a></li>
                <li><a href="../SkilledWorker/FederalSkilledTrade.html">Federal Skilled Trade Program</a></li>
                <li><a href="../SkilledWorker/CanadianExpirienceClass.html">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../JobsInCanada.html">Canada Job Search</a></li>
                <li><a href="../Worker/TemporaryWorker.html">Temporary Foreign Worker</a></li>
                <li><a href="../Worker/Caregivers.html">Live-in Caregivers</a></li>
                <li><a href="../Worker/Employers.html">Employer Services</a></li>
                <li><a href="../Worker/IEC.html">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Study/index.html">Why study in Canada?</a></li>
                <li><a href="../Study/Services.html">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../BusinessVisa/BusinessVisitor.html">Business Visitor</a></li>
                <li><a href="../BusinessVisa/IntraCompanyTransferee.html">Intra-Company Transferee</a></li>
                <li><a href="../BusinessVisa/NAFTABusinessVisitors.html">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Visit/CanadianVisaOnline.html">Visit Visa</a></li>
                <li><a href="../Visit/SuperVisa.html">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../FamilySponsorship/SpousalSponsorship.html">Spousal Sponsorship</a></li>
                <li><a href="../FamilySponsorship/ParentsAndGrandparentsSponsorship.html">Parents and Grandparents Sponsorship</a></li>
                <li><a href="../FamilySponsorship/SameSexSponsorship.html">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../ImmigrationAppeals/SponsorshipAppeals.html">Sponsorship Appeal Process</a></li>
                <li><a href="../ImmigrationAppeals/RemovalOrderAppeals.html">Removal Order Appeals</a></li>
                <li><a href="../ImmigrationAppeals/ResidencyObligationAppeals.html">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Consultation/Create.html">Consultation</a></li>
                <li><a href="../Services/Qualification.html">Qualification</a></li>
                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Home/About.html">About Us</a></li>
                <li><a href="../Home/ChooseRightImmigrationRepresentative.html">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="../Home/Contact.html" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container margin-tb-40">
    <div class="row">
        <div class="col-xs-12">
            <h1>Student Permit Qualification Form</h1>

            <div class="aiaf-form-intro">
                <p>
                    All information provided in this application will be kept strictly confidential.
                    We will use the information you provide to process your request for qualification and to contact you regarding related services.
                </p>
                <p>
                    Our qualification assessments are based on the information you provide. Please be as accurate as you can.
                </p>
            </div>

            <input id="bfpCount" type="hidden" value="8" />

<form action="https://www.immicanada.international/Account/StudentAIAF" class="form-horizontal" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="vmonJCtzyMba2YZpS1vh-rb3kQe7QgDhvXkU9KL5u3mWVdMtUEieE5AJNQeBIoi8JgrZ49izXkS-bNnjIb4qb9TWvHz8_oH12rS2Aeed6z81" /><div class="validation-summary-valid text-danger" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>                <div id="bfp1">
                    <div class="row">
                        <h3>Personal Information</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="FirstName">First Name</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The First Name field is required." id="FirstName" name="FirstName" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="MiddleName">Middle Name</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control optional text-box single-line" id="MiddleName" name="MiddleName" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MiddleName" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="LastName">Last Name</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Last Name field is required." id="LastName" name="LastName" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div id="student-date-of-birth">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="DateOfBirth">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control text-box single-line" data-val="true" data-val-required="The Date of Birth field is required." id="DateOfBirth" name="DateOfBirth" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="DateOfBirth" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="CurrentCountry">Current Country of Residence</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Current Country of Residence field is required." id="CurrentCountry" name="CurrentCountry" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="CurrentCountry" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="Citizenship">Citizenship</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Citizenship field is required." id="Citizenship" name="Citizenship" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="Citizenship" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="CountryOfBirth">Country of Birth</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Country of Birth field is required." id="CountryOfBirth" name="CountryOfBirth" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="CountryOfBirth" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="HomePhone">Home Phone</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Home Phone field is required." id="HomePhone" name="HomePhone" type="tel" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="HomePhone" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="MobilePhone">Mobile Phone</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Mobile Phone field is required." id="MobilePhone" name="MobilePhone" type="tel" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MobilePhone" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">&nbsp;</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp2">
                    <div class="row">
                        <h3>Education and Training</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="EducationLevel">What is your highest level of education?</label>
                                <div class="col-md-12 form-unit">
                                    
                                    <select class="form-control" data-val="true" data-val-required="The What is your highest level of education? field is required." id="EducationLevel" name="EducationLevel"><option></option>
<option>Not completed secondary school</option>
<option>Secondary school</option>
<option>One-year degree, diploma or certificate</option>
<option>Two-year degree, diploma or certificate</option>
<option>Bachelor&#39;s degree (three or more years)</option>
<option>Two or more certificates, diplomas, or degrees</option>
<option>Professional degree (medicine, dentistry, optometry, law)</option>
<option>Master&#39;s degree</option>
<option>Doctorate Ph.D</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="EducationLevel" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="EducationTitle">What is the title of your Degree/Diploma/Certificate?</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The What is the title of your Degree/Diploma/Certificate? field is required." id="EducationTitle" name="EducationTitle" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="EducationTitle" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="YearDegree">In what year have you obtained your Degree/Diploma/Certificate?</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The In what year have you obtained your Degree/Diploma/Certificate? field is required." id="YearDegree" name="YearDegree" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="YearDegree" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="StudiedAbroad">Have you studied abroad?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Have you studied abroad? field is required." id="StudiedAbroad" name="StudiedAbroad" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="StudiedAbroad" name="StudiedAbroad" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="StudiedAbroad" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="studied-abroad-details">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="StudiedAbroadCountry">Which country/countries?</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="StudiedAbroadCountry" name="StudiedAbroadCountry" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="StudiedAbroadCountry" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="StudiedAbroadDuration">Duration (months)</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="StudiedAbroadDuration" name="StudiedAbroadDuration" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="StudiedAbroadDuration" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="StudiedAbroadProgram">Program/programs</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="StudiedAbroadProgram" name="StudiedAbroadProgram" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="StudiedAbroadProgram" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-12" for="StudiedAbroadCompleted">Completed</label>
                                    <div class="col-md-12 form-unit">
                                        <div class="checkbox">
                                            <input class="optional" data-val="true" data-val-required="The Completed field is required." id="StudiedAbroadCompleted" name="StudiedAbroadCompleted" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input class="optional" id="StudiedAbroadCompleted" name="StudiedAbroadCompleted" type="radio" value="False" /> No
                                            <span class="field-validation-valid text-danger" data-valmsg-for="StudiedAbroadCompleted" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="StudyProgram">What program are you interested in?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" data-val="true" data-val-required="The What program are you interested in? field is required." id="StudyProgram" name="StudyProgram"><option></option>
<option>English Language Courses</option>
<option>French Language Courses</option>
<option>High School</option>
<option>Certificate</option>
<option>Vocational/Technical Training</option>
<option>Diploma</option>
<option>Bachelor Degree</option>
<option>Master&#39;s Degree</option>
<option>PhD</option>
<option>Postdoctoral</option>
<option>Other</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="StudyProgram" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="FieldOfStudy">What field of study are you interested in?</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The What field of study are you interested in? field is required." id="FieldOfStudy" name="FieldOfStudy" type="text" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="FieldOfStudy" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="ChosenSchool">Have you already chosen your school?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Have you already chosen your school? field is required." id="ChosenSchool" name="ChosenSchool" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="ChosenSchool" name="ChosenSchool" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="ChosenSchool" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="school-name">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="SchoolName">Please provide school name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="SchoolName" name="SchoolName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="SchoolName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="StudyProvince">In what province are you interested to study?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" data-val="true" data-val-required="The In what province are you interested to study? field is required." id="StudyProvince" name="StudyProvince"><option></option>
<option>Have not decided yet</option>
<option>Alberta</option>
<option>British Columbia</option>
<option>Manitoba</option>
<option>New Brunswick</option>
<option>Newfoundland and Labrador</option>
<option>Northwest Territories</option>
<option>Nova Scotia</option>
<option>Nunavut</option>
<option>Ontario</option>
<option>Prince Edward Island</option>
<option>Quebec</option>
<option>Saskatchewan</option>
<option>Yukon</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="StudyProvince" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="MoneyOnStudying">How much money do you plan to spend on studying?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" data-val="true" data-val-required="The How much money do you plan to spend on studying? field is required." id="MoneyOnStudying" name="MoneyOnStudying"><option></option>
<option>Less than $5000</option>
<option>$5000-$10000</option>
<option>$10000-$20000</option>
<option>More than $20000</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MoneyOnStudying" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="ExtraForLiving">Do you have at least an extra $10000 for your living expenses?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Do you have at least an extra $10000 for your living expenses? field is required." id="ExtraForLiving" name="ExtraForLiving" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="ExtraForLiving" name="ExtraForLiving" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="ExtraForLiving" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp3">
                    <div class="row">
                        <h3>Language Skills</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="EnglishKnowledge">What is your English knowledge?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" id="EnglishKnowledge" name="EnglishKnowledge"><option></option>
<option>Fluent</option>
<option>Intermediate</option>
<option>Basic</option>
<option>None</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="EnglishKnowledge" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="FrenchKnowledge">What is your French knowledge?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" id="FrenchKnowledge" name="FrenchKnowledge"><option></option>
<option>Fluent</option>
<option>Intermediate</option>
<option>Basic</option>
<option>None</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="FrenchKnowledge" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="TakenLanguageTest">Have you taken any language test?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Have you taken any language test? field is required." id="TakenLanguageTest" name="TakenLanguageTest" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="TakenLanguageTest" name="TakenLanguageTest" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="TakenLanguageTest" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="taken-language-test">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="LanguageTestName">Test Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="LanguageTestName" name="LanguageTestName" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="LanguageTestName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="LanguageTestDate">Date</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="LanguageTestDate" name="LanguageTestDate" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="LanguageTestDate" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="LanguageTestScores">Scores</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="LanguageTestScores" name="LanguageTestScores" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="LanguageTestScores" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp4">
                    <div class="row">
                        <h3>Work History</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="YearsOfProfExperience">How many years of work experience do you have?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" data-val="true" data-val-required="The How many years of work experience do you have? field is required." id="YearsOfProfExperience" name="YearsOfProfExperience"><option></option>
<option>None</option>
<option>Less than one</option>
<option>One</option>
<option>Two</option>
<option>Three</option>
<option>Four</option>
<option>Five</option>
<option>Six or more</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="YearsOfProfExperience" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="CurrentlyEmployed">Are you currently employed?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Are you currently employed? field is required." id="CurrentlyEmployed" name="CurrentlyEmployed" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="CurrentlyEmployed" name="CurrentlyEmployed" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="CurrentlyEmployed" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="currently-employed-details">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="CurrentlyEmployedMonths">How many months have you been employed?</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="CurrentlyEmployedMonths" name="CurrentlyEmployedMonths" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="CurrentlyEmployedMonths" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp5">
                    <div class="row">
                        <h3>Family Information</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="MaritialStatus">Marital Status</label>
                                <div class="col-md-12 form-unit">
                                    
                                    <select class="form-control" data-val="true" data-val-required="The Marital Status field is required." id="MaritialStatus" name="MaritialStatus"><option></option>
<option>Single</option>
<option>Married</option>
<option>Divorced</option>
<option>Separated</option>
<option>Common Law/Conjugal Relationship</option>
<option>Same Sex Relationship</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MaritialStatus" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="NumberOfChildren">How many dependent children do you have?</label>
                                <div class="col-md-12 form-unit">
                                    <select class="form-control" data-val="true" data-val-required="The How many dependent children do you have? field is required." id="NumberOfChildren" name="NumberOfChildren"><option></option>
<option>None</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="NumberOfChildren" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div id="child-1">
                                <h4>
                                    Child 1
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name1">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name1" name="Name1" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name1" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex1">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex1" name="Sex1" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex1" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth1">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth1" name="KidDateOfBirth1" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth1" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-2">
                                <h4>
                                    Child 2
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name2">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name2" name="Name2" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name2" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex2">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex2" name="Sex2" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex2" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth2">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth2" name="KidDateOfBirth2" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth2" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-3">
                                <h4>
                                    Child 3
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name3">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name3" name="Name3" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name3" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex3">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex3" name="Sex3" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex3" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth3">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth3" name="KidDateOfBirth3" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth3" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-4">
                                <h4>
                                    Child 4
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name4">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name4" name="Name4" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name4" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex4">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex4" name="Sex4" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex4" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth4">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth4" name="KidDateOfBirth4" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth4" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-5">
                                <h4>
                                    Child 5
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name5">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name5" name="Name5" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name5" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex5">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex5" name="Sex5" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex5" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth5">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth5" name="KidDateOfBirth5" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth5" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-6">
                                <h4>
                                    Child 6
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name6">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name6" name="Name6" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name6" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex6">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex6" name="Sex6" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex6" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth6">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth6" name="KidDateOfBirth6" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth6" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-7">
                                <h4>
                                    Child 7
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name7">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name7" name="Name7" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name7" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex7">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex7" name="Sex7" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex7" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth7">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth7" name="KidDateOfBirth7" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth7" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-8">
                                <h4>
                                    Child 8
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name8">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name8" name="Name8" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name8" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex8">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex8" name="Sex8" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex8" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth8">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth8" name="KidDateOfBirth8" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth8" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-9">
                                <h4>
                                    Child 9
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name9">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name9" name="Name9" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name9" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex9">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex9" name="Sex9" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex9" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth9">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth9" name="KidDateOfBirth9" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth9" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="child-10">
                                <h4>
                                    Child 10
                                </h4>
                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Name10">Name</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Name10" name="Name10" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Name10" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="Sex10">Sex</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="Sex10" name="Sex10" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Sex10" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group child">
                                    <label class="control-label col-md-12" for="KidDateOfBirth10">Date of Birth</label>
                                    <div class="col-md-12 form-unit">
                                        <input class="form-control optional text-box single-line" id="KidDateOfBirth10" name="KidDateOfBirth10" type="text" value="" />
                                        <span class="field-validation-valid text-danger" data-valmsg-for="KidDateOfBirth10" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp6">
                    <div class="row">
                        <h3>Security Check</h3>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="CriminalRecord">Have you or your spouse been ever convicted of a criminal offence?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        <input data-val="true" data-val-required="The Have you or your spouse been ever convicted of a criminal offence? field is required." id="CriminalRecord" name="CriminalRecord" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="CriminalRecord" name="CriminalRecord" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="CriminalRecord" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="criminal-record-details" class="form-group">
                                <label class="control-label col-md-12" for="CriminalRecordDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="CriminalRecordDetails" name="CriminalRecordDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="CriminalRecordDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-12" for="MedicalProblems">Do you or your spouse have any medical problems?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        
                                        <input data-val="true" data-val-required="The Do you or your spouse have any medical problems? field is required." id="MedicalProblems" name="MedicalProblems" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="MedicalProblems" name="MedicalProblems" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="MedicalProblems" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="medical-problems-details" class="form-group">
                                <label class="control-label col-md-12" for="MedicalProblemsDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="MedicalProblemsDetails" name="MedicalProblemsDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MedicalProblemsDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-12" for="MedicalDisorder">Have you or your spouse/children ever had any serious diseases, or physical or mental disorder?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        
                                        <input data-val="true" data-val-required="The Have you or your spouse/children ever had any serious diseases, or physical or mental disorder? field is required." id="MedicalDisorder" name="MedicalDisorder" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="MedicalDisorder" name="MedicalDisorder" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="MedicalDisorder" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="medical-disorder-details" class="form-group">
                                <label class="control-label col-md-12" for="MedicalDisorderDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="MedicalDisorderDetails" name="MedicalDisorderDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="MedicalDisorderDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-12" for="RefusedVisa">Have you or any members of your family ever been refused a visa to Canada?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        
                                        <input data-val="true" data-val-required="The Have you or any members of your family ever been refused a visa to Canada? field is required." id="RefusedVisa" name="RefusedVisa" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="RefusedVisa" name="RefusedVisa" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="RefusedVisa" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="refused-visa-details" class="form-group">
                                <label class="control-label col-md-12" for="RefusedVisaDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="RefusedVisaDetails" name="RefusedVisaDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="RefusedVisaDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-12" for="AppliedForVisa">Have you or your spouse previously applied for an immigration visa to Canada?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        
                                        <input data-val="true" data-val-required="The Have you or your spouse previously applied for an immigration visa to Canada? field is required." id="AppliedForVisa" name="AppliedForVisa" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="AppliedForVisa" name="AppliedForVisa" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="AppliedForVisa" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="applied-visa-details" class="form-group">
                                <label class="control-label col-md-12" for="AppliedForVisaDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="AppliedForVisaDetails" name="AppliedForVisaDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="AppliedForVisaDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-12" for="Visited">Have you or your spouse ever visited Canada?</label>
                                <div class="col-md-12 form-unit">
                                    <div class="checkbox">
                                        
                                        <input data-val="true" data-val-required="The Have you or your spouse ever visited Canada? field is required." id="Visited" name="Visited" type="radio" value="True" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="Visited" name="Visited" type="radio" value="False" /> No
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Visited" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="visited-details" class="form-group">
                                <label class="control-label col-md-12" for="VisitedDetails">Please provide details</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="VisitedDetails" name="VisitedDetails">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="VisitedDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp7">
                    <div class="row">
                        <h3>Personal Requirement</h3>

                        <div class="col-sm-6">
                            <div class="col-md-8 col-md-offset-4">
                                <h4>Assets</h4>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="BankDeposits">Bank deposits (Chequing and Saving accounts)</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Bank deposits (Chequing and Saving accounts) must be a number." data-val-required="The Bank deposits (Chequing and Saving accounts) field is required." id="BankDeposits" name="BankDeposits" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="BankDeposits" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="StocksBonds">Stocks, bonds, term deposits cashable within one year</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Stocks, bonds, term deposits cashable within one year must be a number." data-val-required="The Stocks, bonds, term deposits cashable within one year field is required." id="StocksBonds" name="StocksBonds" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="StocksBonds" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="RealProperty">Real estate property (personal and commercial)</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Real estate property (personal and commercial) must be a number." data-val-required="The Real estate property (personal and commercial) field is required." id="RealProperty" name="RealProperty" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="RealProperty" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="OtherAssets">Other liquid assets</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Other liquid assets must be a number." data-val-required="The Other liquid assets field is required." id="OtherAssets" name="OtherAssets" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="OtherAssets" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="col-md-8 col-md-offset-4">
                                <h4>Liabilities</h4>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="Mortgage">Real property mortgage</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Real property mortgage must be a number." data-val-required="The Real property mortgage field is required." id="Mortgage" name="Mortgage" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="Mortgage" data-valmsg-replace="true"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="OtherDebt">Other dept (personal loans, credit card debt)</label>
                                <div class="col-md-12 form-unit">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Other dept (personal loans, credit card debt) must be a number." data-val-required="The Other dept (personal loans, credit card debt) field is required." id="OtherDebt" name="OtherDebt" type="text" value="" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="OtherDebt" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Other Information</h3>
                            <div class="form-group">
                                <label class="control-label col-md-12" for="OtherDetails">Please add any additional information you feel is important</label>
                                <div class="col-md-12 form-unit">
                                    <textarea class="form-control optional text-box multi-line" id="OtherDetails" name="OtherDetails" placeholder="Optional">
</textarea>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="OtherDetails" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-next margin-top-40">
        Next Page&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
                    </div>
                </div>
                <div id="bfp8">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Create Your Account</h3>
                            <p>Your E-mail address will be your login name to access your account and check the status of your application.</p>

                            <div class="form-group">
                                <label class="control-label col-md-12" for="Email">Email</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control text-box single-line" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" type="email" value="" />
                                    <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-12" for="Password">Password</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control" data-val="true" data-val-length="The Password must be at least 6 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="The Password field is required." id="Password" name="Password" type="password" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-12" for="ConfirmPassword">Confirm password</label>
                                <div class="col-md-12 form-unit">
                                    <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" type="password" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3>Agreement</h3>
                            <p>
                                <strong>By submitting this form you agree to the following:</strong>
                                <ol>
                                    <li>I declare that all information provided in this form is true</li>
                                    <li>I understand that the fee is non refundable because assessment is processed immediately upon receipt of  payment</li>
                                </ol>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
    <a href="#" class="btn btn-primary btn-lg btn-block btn-prev margin-top-40">
        <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous Page
    </a>
</div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary btn-lg btn-block margin-top-40">Submit Application</button>
                        </div>
                    </div>
                </div>
</form>        </div>
    </div>
</div>
        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="../Business/IIVC.html">Business/Investor</a></li>
                                <li><a href="../SkilledWorker/ExpressEntry.html">Skilled Professional</a></li>
                                <li><a href="../Worker/TemporaryWorker.html">Temporary Work</a></li>
                                <li><a href="../Study.html">Study in Canada</a></li>
                                <li><a href="../Visit/CanadianVisaOnline.html">Visit Canada</a></li>
                                <li><a href="../News/Latest.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="../Consultation/Create.html">Consultation</a></li>
                                <li><a href="BusinessAIAFIntro.html">Business Qualification</a></li>
                                <li><a href="AIAFIntro.html">Professional Qualification</a></li>
                                <li><a href="StudentAIAFIntro.html">Student Permit Qualification</a></li>
                                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="../Home/About.html">Who we are</a></li>
                                <li><a href="../Home/Contact.html">Contact Us</a></li>
                                <li><a href="../Home/Privacy.html">Privacy Policy</a></li>
                                <li><a href="../Home/Refund.html">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="../bundles/main3df4?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
        <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.html#pubid=ra-56f9fda2b5aa2842"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>

<!-- Mirrored from www.canadaimmigration.services/Account/StudentAIAF by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:32:16 GMT -->
</html>