<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.canadaimmigration.services/FamilySponsorship/SpousalSponsorship by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:30:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111748542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-111748542-1');
        </script>

        <title>Spousal Sponsorship</title>
        <meta name="description" content="If you are a Canadian citizen or permanent resident of Canada you can invite your spouse or family members to immigrate to Canada and receive permanent resident status">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Spousal Sponsorship" />
        <meta property="og:description" content="If you are a Canadian citizen or permanent resident of Canada you can invite your spouse or family members to immigrate to Canada and receive permanent resident status" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.immicanada.international/FamilySponsorship/SpousalSponsorship" />
        <meta property="og:image" content="//investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:secure_url" content="https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
        <meta property="og:image:type" content="image/png" />

        <meta name="p:domain_verify" content="768abcca23654e9a82e6571fd9d16fd3" />

        <link rel="icon" type="image/x-icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />
        <link rel="shortcut icon" href="http://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/favicon.ico" />

        <link rel="alternate" href="SpousalSponsorship.html" hreflang="en" />
        <link rel="alternate" href="SpousalSponsorship.html" hreflang="x-default" />
        <link rel="canonical" href="SpousalSponsorship.html" />

        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Canadian Immigration & Citizenship Services in Vancouver",
            "image" : "https://investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/650/Vancouver-skyline-aerial.jpg",
            "telephone" : "+1-604-440-0753",
            "email" : "info@immicanada.international",
            "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "701 W Georgia St #1500",
            "addressLocality" : "Vancouver",
            "addressRegion" : "BC",
            "addressCountry" : "Canada",
            "postalCode" : "V7Y1C6"
            },
            "url" : "https://www.immicanada.international"
            }
        </script>

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="../Scripts/jquery.smartmenus.min.js"></script>

        <link href="../Content/css5a0d.css?v=IXww97S4jjNWL0NDKd6rx7FdwALaodAbie9kWcKcdWk1" rel="stylesheet"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2RWPMG"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid upper-header">
            <div class="row">
                <div class="col-xs-12 padding-rl-0">
                    <div class="upper-header-address pull-left tablet-hide">
                        701 W Georgia St #1500, Vancouver, BC V7Y1C6, Canada
                    </div>
                    <div class="top-header-item hide-1024">
                        <a href="#">
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="top-header-item">
                        <a href="../News/Latest.html">
                            <span class="glyphicon glyphicon-globe"></span> News
                        </a>
                    </div>
                        <div class="top-header-item">
        <a href="../Account/Login.php"><span class="glyphicon glyphicon-cog"></span> Client Login</a>
    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">
                            <img alt="InvestImmi Logo" src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/II-logo9.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        


    <ul  id="main-menu" class="sm sm-simple">
                <li><a href="../Home/WhyCanada.html" target="">Why Canada</a></li>
                <li>
                    <a>
                        Permanent&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Business/IIVC.html">Federal Investor Program</a></li>
                <li><a href="../Business/QuebecInvestor.html">Investor and Business Programs in Quebec</a></li>
                <li><a href="../Business/ProvincialInvestment.html">Provincial Investment and Business Program</a></li>
                <li><a href="../Business/StartUpVisa.html">Start-up Visa</a></li>
                <li><a href="../Business/SelfEmployed.html">Self-Employed Persons Program</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Professional&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../SkilledWorker/ExpressEntry.html">Express Entry</a></li>
                <li><a href="../SkilledWorker/FederalSkilledWorker.html">Federal Skilled Worker Program</a></li>
                <li><a href="../SkilledWorker/FederalSkilledTrade.html">Federal Skilled Trade Program</a></li>
                <li><a href="../SkilledWorker/CanadianExpirienceClass.html">Canadian Experience Class Program</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Temporary&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li>
                    <a href="#">
                        Work&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../JobsInCanada.html">Canada Job Search</a></li>
                <li><a href="../Worker/TemporaryWorker.html">Temporary Foreign Worker</a></li>
                <li><a href="../Worker/Caregivers.html">Live-in Caregivers</a></li>
                <li><a href="../Worker/Employers.html">Employer Services</a></li>
                <li><a href="../Worker/IEC.html">International Experience Canada</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Study&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Study/index.html">Why study in Canada?</a></li>
                <li><a href="../Study/Services.html">Our Services for Students</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Business&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../BusinessVisa/BusinessVisitor.html">Business Visitor</a></li>
                <li><a href="../BusinessVisa/IntraCompanyTransferee.html">Intra-Company Transferee</a></li>
                <li><a href="../BusinessVisa/NAFTABusinessVisitors.html">NAFTA</a></li>
    </ul>

                </li>
                <li>
                    <a href="#">
                        Visit&nbsp;<span class="caret-right"></span>
                    </a>
                        <ul>
                <li><a href="../Visit/CanadianVisaOnline.html">Visit Visa</a></li>
                <li><a href="../Visit/SuperVisa.html">Parent and Grandparent Super Visa</a></li>
    </ul>

                </li>
    </ul>

                </li>
                <li>
                    <a>
                        Sponsorship&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="SpousalSponsorship.html">Spousal Sponsorship</a></li>
                <li><a href="ParentsAndGrandparentsSponsorship.html">Parents and Grandparents Sponsorship</a></li>
                <li><a href="SameSexSponsorship.html">Same Sex Partners Sponsorship</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Appeals&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../ImmigrationAppeals/SponsorshipAppeals.html">Sponsorship Appeal Process</a></li>
                <li><a href="../ImmigrationAppeals/RemovalOrderAppeals.html">Removal Order Appeals</a></li>
                <li><a href="../ImmigrationAppeals/ResidencyObligationAppeals.html">Residency Obligation Appeals</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        Services&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Consultation/Create.html">Consultation</a></li>
                <li><a href="../Services/Qualification.html">Qualification</a></li>
                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
    </ul>

                </li>
                <li>
                    <a>
                        About&nbsp;<span class="caret"></span>
                    </a>
                        <ul>
                <li><a href="../Home/About.html">About Us</a></li>
                <li><a href="../Home/ChooseRightImmigrationRepresentative.html">About Immigration Representatives</a></li>
    </ul>

                </li>
                <li><a href="../Home/Contact.html" target="">Contact</a></li>
    </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            
<div class="container-fluid hero-wrapper">
    <div class="row">
        <div class="col-md-12 padding-0">
            <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/750/spousal-sponsorship.jpg" class="img-responsive" alt="Family Sponsorship" />
        </div>
    </div>
</div>

<div class="container margin-tb-40">

    <div class="row">
        <div class="col-xs-12">
            <h1>Spousal Sponsorship</h1>

            <h3>Spouses, Partners, and Dependent Children</h3>

            <p>
                If you are a Canadian citizen or permanent resident of Canada, and are at least 18 years old, you can invite your spouse or dependent children to immigrate to Canada and receive permanent resident status.
            </p>

            <h3>Types of Sponsorship</h3>
            <p>
                You can apply for Spousal Sponsorship either from inside or outside of Canada. There are certain benefits and drawbacks from either way. We can assist you in choosing an option that best suits your needs.
                As a result of a recent change, if you sponsor your spouse from inside of Canada, your spouse or partner may receive an open work permit while the application is being processed.
                There are many requirements that you, as a sponsor, and your family members must meet in order for your application to be approved.
            </p>

            <h3>Basic Conditions</h3>
            <ul>
                <li>You must care for (i.e. food, clothing, shelter), and provide financial support for your family. Once your family members receive permanent residence, they should not ask for financial help from Canadian government.</li>
                <li>Your family members must take a medical exam, get a police certificate, and get a background check</li>
            </ul>

            <h3>You may not be eligible if you:</h3>

            <ul>
                <li>Have been sponsored to immigrate to Canada by your partner within the last five years</li>
                <li>Currently have a bankrupt status</li>
                <li>Did not yet fully repay, or violated repayment terms of an immigration loan</li>
                <li>Currently receive financial support from Canadian government. This does not apply to disability support</li>
                <li>Currently in prison, or have previously committed a crime or a serious offense</li>
            </ul>

            <p>         
                Spousal Sponsorship includes many conditions that change frequently, and we would be pleased to assist you with the application process. Bring your loved ones to Canada and enjoy a brighter future together!
            </p>



        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3 margin-top-40">
            <a href="../SpouseSponsorship/Create.html" class="btn btn-lg btn-block btn-primary">Start Your Spouse Sponsorship Application</a>
        </div>
    </div>

</div>
        </div>

        <div id="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h4>Canada Immigration</h4>
                            <ul>
                                <li><a href="../Business/IIVC.html">Business/Investor</a></li>
                                <li><a href="../SkilledWorker/ExpressEntry.html">Skilled Professional</a></li>
                                <li><a href="../Worker/TemporaryWorker.html">Temporary Work</a></li>
                                <li><a href="../Study.html">Study in Canada</a></li>
                                <li><a href="../Visit/CanadianVisaOnline.html">Visit Canada</a></li>
                                <li><a href="../News/Latest.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="../Consultation/Create.html">Consultation</a></li>
                                <li><a href="../Account/BusinessAIAFIntro.html">Business Qualification</a></li>
                                <li><a href="../Account/AIAFIntro.html">Professional Qualification</a></li>
                                <li><a href="../Account/StudentAIAFIntro.html">Student Permit Qualification</a></li>
                                <li><a href="../JobsInCanada.html">Jobs in Canada</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="../Home/About.html">Who we are</a></li>
                                <li><a href="../Home/Contact.html">Contact Us</a></li>
                                <li><a href="../Home/Privacy.html">Privacy Policy</a></li>
                                <li><a href="../Home/Refund.html">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>Social</h4>
                            <p class="social-links">
                                <a href="https://twitter.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/twitter-page.png" class="img-responsive" alt="Twitter page" title="Twitter page" />
                                </a>
                                <a href="https://www.facebook.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/facebook-page.png" class="img-responsive" alt="facebook page" title="facebook page" />
                                </a>
                                <a href="https://plus.google.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/googleplus-page.png" class="img-responsive" alt="Google Plus page" title="Google Plus page" />
                                </a>
                                <a href="https://www.linkedin.com/company/nvu-investment-and-immigration-group" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/linkedin-page.png" class="img-responsive" alt="linkedin page" title="linkedin page" />
                                </a>
                                <a href="https://youtube.com/+InvestimmiCa" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/youtube-page.png" class="img-responsive" alt="YouTube page" title="YouTube page" />
                                </a>
                                <a href="https://www.pinterest.com/investimmi" target="_blank">
                                    <img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/icons/social/pinterest-page.png" class="img-responsive" alt="Pinterest page" title="Pinterest page" />
                                </a>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center footer-logos">
                            <a href="http://www.imeda.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/imeda-68.png" class="img-responsive" alt="IMEDA Logo" title="Member of IMEDA Alliance" /></a>
                            <a href="http://iccrc-crcic.ca/" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/iccrc-logo2.png" class="img-responsive" alt="ICCRC CRCIC Logo" title="Member of ICCRC CRCIC" /></a>
                            <a href="http://www.ashtoncollege.ca/department/cpd-seminars" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/cpd-logo.png" class="img-responsive" alt="CPD Logo" title="Member of Continuing Professional Development" /></a>
                            <a href="http://ucica.ca/Sys/PublicProfile/31241988" target="_blank"><img src="../../investimmi-cdn.s3-us-west-2.amazonaws.com/Content/img/logos/ucica-logo.png" class="img-responsive" alt="UCICA Logo" title="Member of United Citizenship and Immigration Consultants Association" /></a>
                            
                            
                            <span id="siteseal"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                &copy; Copyright 2015 - 2019 &ndash; NVU Investment and Immigration Group &reg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       

        <script src="../bundles/main3df4?v=QBHlxJufG6q6dmW2HmjflkitUbXOz766usnuWC48PG41"></script>

        
        <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.html#pubid=ra-56f9fda2b5aa2842"></script>
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=8jw2gUxlxzOqp38ZRJh5wzuRMVyMAkrSlw3DiYEXdC6AN6fYBlUIluLzlR1V"></script>
    </body>

<!-- Mirrored from www.canadaimmigration.services/FamilySponsorship/SpousalSponsorship by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2019 09:30:13 GMT -->
</html>