date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:51:49	172/172	---M--	301	error ('Moved%20Permanently')	text/html	date:Tue,%2013%20Aug%202019%2009:21:40%20GMT	https://canadaimmigration.services/robots.txt		(from )
14:51:49	162/162	---M--	301	error ('Moved%20Permanently')	text/html	date:Tue,%2013%20Aug%202019%2009:21:40%20GMT	https://canadaimmigration.services/	C:/My%20Web%20Sites/canadaimmigration.services/canadaimmigration.services/index.html	(from )
